<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/medidor_item"
            android:icon="@drawable/ic_menu_camera"
            android:title="Medidor" />
        <item
            android:id="@+id/estatistica_item"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Estatísticas" />
        <item
            android:id="@+id/calendario_item"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Celendário" />
        <item
            android:id="@+id/atividade_item"
            android:icon="@drawable/ic_menu_manage"
            android:title="Atividade" />
    </group>

    <item android:title="Configurações">
        <menu>
            <item
                android:id="@+id/comp_item"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
            <item
                android:id="@+id/config_item"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configurações" />
        </menu>
    </item>

</menu>
