<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="br.edu.ufabc.padm.cardioufabc.views.ConfiguracaoFragment">>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:textSize="24dp"
        android:text="Configurações do aplicativo."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <CheckBox android:id="@+id/checkbox_som"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Ativar notificações do aplicativo"
        android:textSize="20dp"
        android:onClick="onCheckboxClicked"/>

</LinearLayout>